server.port=8285
spring.application.name=lpdb-h2h-agent
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/h2h_mitra?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
#Consider renaming one of the beans or enabling overriding by setting
spring.main.allow-bean-definition-overriding=true
## ===============================
## = SCHEDULER
## ===============================
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.job-store-type=memory
#spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=MYAPP_
## ===============================
## = CONFIG CRONJOB
## = delete=detik menit jam hari minggu bulan
## = maksudnya jam 10 menit ke 34
## = delete=0 34 10 * * ? *
## ===============================
save-timer=0/10 * * * * ?
#reset=59 59 23 * * ?
#reportsync=0 0 3 1/1 * ? *
#delete=0 34 10 * * ? *
## ===============================
## = DATA MITRA
## ===============================
server-url=http://app-sadewa2.lpdb.id:8283
#server-url=http://localhost:8283
id-mitra=001
nama-mitra=Masdul